# Rest-API

./: pom.xml
src/rest_assured/concepts/: BasicMethods.java
